<!DOCTYPE html>
<html>
<head>
  <title>Registro de Clientes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #dddddd;
    }

    .submit-btn {
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 10px;
      border-bottom: 1px solid #dddddd;
    }

    .delete-btn {
      background-color: #f44336;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      float: right;
    }

    .logout-link {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #f00;
      color: #fff;
      padding: 10px;
      text-decoration: none;
    }
  </style>
  <script>
    function showRegistrationForm() {
      document.getElementById("registration-form").style.display = "block";
    }

    function registerClient() {
      var name = document.getElementById("name").value;
      var address = document.getElementById("address").value;
      var phone = document.getElementById("phone").value;
      var description = document.getElementById("description").value;

      // Aquí puedes realizar acciones con la información capturada, como guardarla en una base de datos

      // Luego de registrar al cliente, puedes mostrarlo en la lista de clientes registrados
      var list = document.getElementById("client-list");
      var listItem = document.createElement("li");
      listItem.innerHTML =
        "<strong>Nombre:</strong> " + name + "<br>" +
        "<strong>Dirección:</strong> " + address + "<br>" +
        "<strong>Teléfono:</strong> " + phone + "<br>" +
        "<strong>Descripción de la cita:</strong> " + description +
        '<button class="delete-btn" onclick="deleteClient(this)">Eliminar</button>';

      list.appendChild(listItem);

      // Limpia los campos del formulario
      document.getElementById("registration-form").reset();

      // Oculta el formulario de registro
      document.getElementById("registration-form").style.display = "none";
    }

    function deleteClient(element) {
      var listItem = element.parentNode;
      var list = listItem.parentNode;
      list.removeChild(listItem);
    }
  </script>
</head>
<body>
  <div class="container">
    <a href="Principal.html" class="logout-link">Cerrar Sesión</a>
    <h1>Registro de Clientes</h1>

    <button onclick="showRegistrationForm()">Registrar Cliente</button>

    <form id="registration-form" style="display: none;">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="address">Dirección:</label>
      <input type="text" id="address" name="address" required><br>

      <label for="phone">Teléfono:</label>
      <input type="tel" id="phone" name="phone" required><br>

      <label for="description">Descripción de la cita:</label>
      <textarea id="description" name="description" rows="4" required></textarea><br>

      <input type="button" value="Registrar" class="submit-btn" onclick="registerClient()">
    </form>

    <ul id="client-list">
      <!-- Aquí se mostrarán los clientes registrados -->
    </ul>
  </div>
</body>
</html>
