<!DOCTYPE html>
<html>
<head>
  <title>Beautiful Nails</title>
  <style>
    body {
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      font-size: 24px;
    }

    form {
      display: inline-block;
      text-align: left;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 200px;
      padding: 5px;
    }

    input[type="button"] {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
  <script>
    function validarFormulario() {
      var usuario = document.getElementById("usuario").value;
      var contraseña = document.getElementById("contraseña").value;

      // Aquí puedes realizar la validación de usuario y contraseña como desees
      // Por ejemplo, puedes comparar los valores ingresados con valores predefinidos
      if (usuario === "admin" && contraseña === "12345") {
        // Si la validación es exitosa, redirecciona a la página en blanco
        window.location.href = "Listado.html";
      } else {
        // Si la validación falla, muestra un mensaje de error
        alert("Usuario o contraseña incorrectos. Inténtalo nuevamente.");
      }
    }
  </script>
</head>
<body>
  <h1>Beautiful Nails</h1>
  <h2>Validación de usuario y contraseña</h2>
  <form>
    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" name="usuario" required><br><br>

    <label for="contraseña">Contraseña:</label>
    <input type="password" id="contraseña" name="contraseña" required><br><br>

    <input type="button" value="Ingresar" onclick="validarFormulario()">

    <hr>

    <h2>¿No tienes una cuenta?</h2>
    <input type="button" value="Registrarse" onclick="window.location.href = 'Registro.html'">
  </form>
</body>
</html>
